version: '3'

services:
  ### Data Base for accounts service
  db-accounts:
    container_name: db-accounts
    image: mongo
    ports:
      - "27017:27017"
    volumes:
      - account_mongodb_data:/data/db
    environment:
      MONGO_INITDB_DATABASE: account_database

  # Data Base for client service
  db-clients:
    container_name: db-clients
    image: mongo
    ports:
      - "27018:27017"
    volumes:
      - client_mongodb_data:/data/db
    environment:
      MONGO_INITDB_DATABASE: client_database

  # Data Base for Transaction service
  db-transaction:
    container_name: db-transaction
    image: mongo
    depends_on:
      - zookeeper
      - kafka
    ports:
      - "27019:27017"
    volumes:
      - transaction_mongodb_data:/data/db
    environment:
      MONGO_INITDB_DATABASE: transaction_database

  # Data Base for Transaction service
  db-notification:
    container_name: db-notification
    image: mongo
    ports:
      - "27020:27017"
    volumes:
      - notification_mongodb_data:/data/db
    environment:
      MONGO_INITDB_DATABASE: notification_database

  zookeeper:
    container_name: zookeeper
    image: confluentinc/cp-zookeeper:7.4.0
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000

  kafka:
    container_name: kafka
    image: confluentinc/cp-kafka:7.4.0
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_LISTENNER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:9094
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1

  ### DataBase for Keycloak : Postgres
  db-keycloak:
    container_name: db-keycloak
    image: postgres
    restart: unless-stopped
    environment:
      POSTGRES_DB: db_keycloak
      POSTGRES_USER: epis
      POSTGRES_PASSWORD: epis
    ports:
      - "5433:5433"
    expose:
      - "5433"
    command: -p 5433

  ###Keycloak
  keycloak:
    container_name: keycloak
    image: quay.io/keycloak/keycloak
    command: ["start-dev"]
    ports:
      - "8181:8181"
    expose:
      - "8181"
    depends_on:
      - db-keycloak
    environment:
      DB_VENDOR: POSTGRES
      DB_ADDR: db_keycloak
      DB_DATABASE: db_keycloak
      DB_PORT: 5433
      DB_USER: epis
      DB_PASSWORD: epis
      KEYCLOAK_ADMIN: epis
      KEYCLOAK_ADMIN_PASSWORD: epis
      KC_HTTP_PORT: 8181

volumes:
  account_mongodb_data:
  client_mongodb_data:
  transaction_mongodb_data:
  notification_mongodb_data: