version: '3'

services:
  ### Data Base for accounts service
  db-accounts:
    container_name: db-accounts
    image: mongo
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/db
    environment:
      MONGO_INITDB_DATABASE: account_database

volumes:
  mongodb_data: