version: '3'

services:
  ### Data Base for accounts service
  db-accounts:
    container_name: db-accounts
    image: mongo
    ports:
      - "27017:27017"
    volumes:
      - account_mongodb_data:/data/db
    environment:
      MONGO_INITDB_DATABASE: account_database

  # Data Base for client service
  db-clients:
    container_name: db-clients
    image: mongo
    ports:
      - "27018:27017"
    volumes:
      - client_mongodb_data:/data/db
    environment:
      MONGO_INITDB_DATABASE: client_database

  # Data Base for Transaction service
  db-transaction:
    container_name: db-transaction
    image: mongo
    ports:
      - "27019:27017"
    volumes:
      - transaction_mongodb_data:/data/db
    environment:
      MONGO_INITDB_DATABASE: transaction_database

  # Data Base for Transaction service
  db-notification:
    container_name: db-notification
    image: mongo
    ports:
      - "27020:27017"
    volumes:
      - notification_mongodb_data:/data/db
    environment:
      MONGO_INITDB_DATABASE: notification_database

volumes:
  account_mongodb_data:
  client_mongodb_data:
  transaction_mongodb_data:
  notification_mongodb_data: