version: '3'

services:
  discovery-service:
    container_name: discovery-service
    image: panoccajhon/sd-discovery
    ports:
      - "8761:8761"


  api_gateway:
    container_name: api_gateway
    image: panoccajhon/sd-gateway
    ports:
      - "8080:8080"
    depends_on:
      - discovery-service
    environment:
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eureka-server:8761/eureka


    ### Data Base for accounts service
  db-accounts:
    container_name: db-accounts
    image: mongo
    ports:
      - "27017:27017"
    volumes:
      - account_mongodb_data:/data/db
    environment:
      MONGO_INITDB_DATABASE: account_database

  account-service:
    container_name: account-service
    image: panoccajhon/sd-account
    depends_on:
      - db-accounts
      - discovery-service
    environment:
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eureka-server:8761/eureka

  # Data Base for client service
  db-clients:
    container_name: db-clients
    image: mongo
    ports:
      - "27018:27017"
    volumes:
      - client_mongodb_data:/data/db
    environment:
      MONGO_INITDB_DATABASE: client_database

  client-service:
    container_name: client-service
    image: panoccajhon/sd-client
    depends_on:
      - db-clients
      - discovery-service
    environment:
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eureka-server:8761/eureka

  # Data Base for Transaction service
  db-transaction:
    container_name: db-transaction
    image: mongo
    depends_on:
      - zookeeper
      - kafka
    ports:
      - "27019:27017"
    volumes:
      - transaction_mongodb_data:/data/db
    environment:
      MONGO_INITDB_DATABASE: transaction_database

  transaction-service:
    container_name: transaction-service
    image: panoccajhon/sd-transaction
    depends_on:
      - db-transaction
      - discovery-service
    environment:
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eureka-server:8761/eureka

  # Data Base for Transaction service
  db-notification:
    container_name: db-notification
    image: mongo
    ports:
      - "27020:27017"
    volumes:
      - notification_mongodb_data:/data/db
    environment:
      MONGO_INITDB_DATABASE: notification_database

  notification-service:
    container_name: notification-service
    image: panoccajhon/sd-notification
    depends_on:
      - db-notification
      - discovery-service
    environment:
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eureka-server:8761/eureka

  zookeeper:
    container_name: zookeeper
    image: confluentinc/cp-zookeeper:7.4.0
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000

  kafka:
    container_name: kafka
    image: confluentinc/cp-kafka:7.4.0
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_LISTENNER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:9094
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1

volumes:
  account_mongodb_data:
  client_mongodb_data:
  transaction_mongodb_data:
  notification_mongodb_data: